<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#13</title>
</head>
<body>
    <div id="wrapper">
        <div id="idContainer">
            <button class="idButton"><span>Get ID</span></button>
            <label for="idText">Your ID:
                <span id='idText'></span>
            </label>
        </div>
        <div id="fontContainer">
            <button class="fontDown"><span>Down</span></button>
            <button class="fontUp"><span>Up</span></button>
            <label for="fontSize">Font size:
                <span id="fontSize"></span>
            </label><br>
            <span id="fontText">Some text</span>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>